# Employee-Management-Backend2

./: .gitignore  README.md  employee-management-backend2.sln
.github/workflows/: main_employee-management-backend2.yml
employee-management-backend2/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  employee-management-backend2.csproj
employee-management-backend2/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  JobTitleController.cs  UserController.cs  WeatherForecastController.cs
employee-management-backend2/DTOs/auth/: AuthReqDTO.cs  AuthResDTO.cs
employee-management-backend2/DTOs/department/: DepartmentReqDTO.cs  DepartmentResDTO.cs
employee-management-backend2/DTOs/employee/: EmployeeReqDTO.cs  EmployeeResDTO.cs
employee-management-backend2/DTOs/job-title/: JobTitleReqDTO.cs  JobTitleResDTO.cs
employee-management-backend2/DTOs/user/: UserReqDTO.cs  UserResDTO.cs
employee-management-backend2/Data/: DataContext.cs
employee-management-backend2/Models/: BaseModel.cs  Department.cs  Employee.cs  JobTitle.cs  ServiceResponse.cs  User.cs
employee-management-backend2/Properties/: launchSettings.json
employee-management-backend2/Services/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobTitleService.cs  IUserService.cs
employee-management-backend2/Services/Impl/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  JobTitleService.cs  UserService.cs
